<!-- CSS is Cascading Style Sheets. -->
<!--How to control color,font, size of text, the spacing between elements, and more -->
<!-- Cascading means that style is applied to a parent elemtn will also apply to all children elements with the parnet. -->

<!-- Use each section please uncomment the CSS styles you want to see -->

<!-- Using CSS  -->
<!-- Inline by style in html elements -->
<!-- Internal by using <style> in <head> section -->
<!-- External by using <link> element to link to an external CSS file -->

<!-- InlineCSS: style is on the HTML element -->
<!DOCTYPE html>
<html>

<body>

  <!-- <h1 style="color:orange;">A Orange Heading of orange</h1> -->

  <!-- <p style="color:plum;">A plum paragraph plum</p> -->

</body>

</html>

<!-- Internal CSS: is sytle is defined in the head section -->
<html>

<head>
  <style>
    /* body {background-color: rgb(100, 99, 79);} */
    /* h1   {color: gold;} */
    /* p    {color: darkgreen;} */
  </style>
</head>

<body>

  <h1>This is a heading</h1>
  <p>This is a paragraph.</p>

</body>

</html>

<!-- External CSS: links to an external file-->
<html>

<head>
  <!-- A Style sheet in the same folder -->
  <link rel="stylesheet" href="styles.css">

  <!-- A Link to External CSS can also done by full URL -->
  <!-- link rel="stylesheet" href="https://www.w3schools.com/html/styles.css"> -->

  <!-- Or html folder on current web site -->
  <!-- <link rel="stylesheet" href="/html/styles.css"> -->

</head>

<body>

  <h1>This is a CSSheading</h1>
  <p>This is a CSSparagraph.</p>

</body>

</html>

<!-- CSS Colors, Fonts and Sizes -->
<!-- color: defines text color -->
<!-- font-family: property defines font -->
<!-- font-size: property defines text size -->

<html>

<head>
  <style>
    h2 {
      /* color: rebeccapurple; */
      /* font-family: Times; */
      /* font-size: 333%; */
    }

    p2 {
      /* color: goldenrod; */
      /* font-family: Arial; */
      /* font-size: 135%; */
    }
  </style>
</head>

<body>

  <h1>This is a Color, font family and size heading.</h1>
  <p2>This is a Color, font family and size paragraph.</p2>

</body>

</html>


<html>

<head>
  <style>
    /* CSS Border property defines a border around html elements */
    p3 {
      border: 5px solid darkmagenta;
    }

    /* CSS Margin property defines a padding (space) between the text and the border. */
    p4 {
      border: 6px solid palegreen;
      padding: 40px;
    }

    /* CSS margin property defines a margin (space) outside the border. */
    p5 {
      border: 3px slateblue;
      margin: 50px;
    }
  </style>
</head>

<body>

  <p3>This is a border.</p3>

  <p4>This is padding.</p4>

  <p5>This is margin.</p5>

</body>

</html>