<!-- Layout Elements -->
<!-- <header> - Defines a header for a document or a section
     <nav> - Defines a set of navigation links
     <section> - Defines a section in a document
     <article> - Defines an independent, self-contained content
     <aside> - Defines content aside from the content (like a sidebar)
     <footer> - Defines a footer for a document or a section
     <details> - Defines additional details that the user can open and close on demand
     <summary> - Defines a heading for the <details> element -->

<!DOCTYPE html>
<html lang="en">

<head>
  <title>CSS Template</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    /*  Layout Elements  */
    /* Style the header */
    header {
      background-color: #555;
      padding: 35px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    /* Create two columns/boxes that floats next to each other */
    /* <nav> - Defines a set of navigation links */
    nav {
      float: left;
      width: 30%;
      height: 300px;
      /* only for demonstration, should be removed */
      background: #777;
      padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    /* <article> - Defines an independent, self-contained content  */
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: peachpuff;
      height: 300px;
      /* only for demonstration, should be removed */
    }

    /* Clear floats after the columns */
    /* section> - Defines a section in a document */
    section::after {
      content: "";
      display: table;
      clear: both;
    }


    /* <footer> - Defines a footer for a document or a section and style it */
    footer {
      background-color: #777;
      padding: 10px;
      text-align: center;
      color: white;
    }

    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 555px) {

      nav,
      article {
        width: 100%;
        height: auto;
      }
    }
  </style>
</head>

<body>

  <h2>This is the layout </h2>
  <p>There should be headers, two columms/boxes and a footer</p>
  <p>Resize the browser window to see the responsive effect. Will learn more on how to make it responsive</p>

  <header>
    <h2>Planets</h2>
  </header>

  <!-- <section> - Defines a section in a document -->
  <section>
    <nav>
      <ul>
        <li><a href="#">Nova</a></li>
        <li><a href="#">Crytal</a></li>
        <li><a href="#">Takavin</a></li>
      </ul>
    </nav>

    <article>
      <h1>Hawaii City</h1>
      <p>Hawaii City techinal captial city of Nova. Major center of trade, finance, military contractors, and ocean
        resorts.</p>
      <p>City ranges from the foothills of semi active volacanos too sandy colored beaches.</p>
    </article>
  </section>

  <footer>
    <!-- <footer> - Defines a footer for a document or a section -->
    <p>Footer</p>
  </footer>

</body>

</html>