<!DOCTYPE html>
<html>
<body>
<style>
/* This is how you can Color Links */
a:link {
  color: rgb(82, 169, 15);
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: rgb(192, 248, 255);
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color: rgb(183, 0, 255);
  background-color: transparent;
  text-decoration: underline;
}
a:active {
  color: rgb(255, 25, 0);
  background-color: transparent;
  text-decoration: underline;
}
/* This is how you can color buttons */

/* a:link, a:visited {
  background-color: #f44444;
  color: grey;
  padding: 20px 44px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
} */

/* a:hover, a:active {
  background-color: purple;
} */

</style>

<!-- Hyperlinks: links that you can click on and jump to another document-->
<h1 id="Link1">HTML Linkssss of the links of clicker</h1>

<p><a href="https://www.tetralark.com/ClickerJs/">Don't Vist the Click</a></p>

<!-- target attributes specifes where to open the linked document -->
<!-- _self The default. Opens the document in the same window/tab as clicked. -->
<p><a href="https://www.crazygames.com/c/clicker" target="_self">CLICKER GAMES</a></p>

<!-- can also do -->
<!-- _blank Opens the document in new window or tab  -->
<p><a href="https://www.crazygames.com/c/clicker" target="_blank">CLICKER GAMES blank</a></p>

<!-- _parent Opens the document in parent frame  -->
<p><a href="https://www.crazygames.com/c/clicker" target="_parent">CLICKER GAMES parent</a></p>

<!-- can also do -->
<!-- _top Opens the document in the full body of the window  -->
<p><a href="https://www.crazygames.com/c/clicker" target="_parent">CLICKER GAMES top</a></p>

<!-- Absolute URLs vs. Relative URLs -->
<!-- Absolute URL is full address in the href attr -->
<h2>Absolute URLs</h2>
<p><a href="https://www.marathonthegame.com/">Marthon the Game</a></p>
<p><a href="https://en.wikipedia.org/wiki/Titanfall_2">Titanfall 2 wiki</a></p>

<!-- relative is within the website -->
<h2>Relative URLs</h2>
<p><a href="htmlssssss_images.asp">HTML Images Maybe the Not?</a></p>
<p><a href="/css/style/default.asp">CSS TUTORIAL Style</a></p>

<!-- The Image link... -->
<h2> Image as the link</h2>

<p>The image below is a link. Don't Click.</p>
<!-- To use an image as a link just put <img> tag inside <a> -->
<a href="https://www.youtube.com/watch?v=TvmawZ0nvRE"><img src="Tanya.jpg" alt="Tanya Happy" style="width:69px;height:69px;"></a>

<!-- Link to email  -->
<!-- Use mailto: inside href attribute to link email. -->
<p>This is Fake email. It's not real.</p>
<a href="mailto:somenethings@exampyyy.notnet">Send not email here</a>

<!-- Button as a link, you have to add some JavaScript code. -->
<button onclick="document.location='defaults.asp'">Not Button</button>

<!-- Link Titles -->
<!-- title attribute specifies extra info an element. Usally for tooltip text. -->
<a href="https://www.space.com/" title="Space.com homepage">Vist Space.com</a>

<!-- Creating Bookmarks -->
<!-- Useful for long web pages. -->
<!-- Use id attrubte to create bookmark then linke later. -->
<a href="html links.html#Link1">Jump to Links</a>

</body>
</html>
