
<!DOCTYPE html>
<html>
<body>
  <head>
    <!-- This does does style to <article> -->
    <style>
      .blasters {
        margin: 0;
        padding: 8px;
        background-color: lightslategray;
       }
        
      .blasters > h1, .weapons {
        margin: 15px;
        padding: 5px;
       } 
      .weapons {
        background: grey;
       } 
      .weapons > h2, p {
        margin: 6px;
        font-size: 90%;
      }
/* This styles the aside */
      aside {
        width: 30%;
        padding-left: 15px;
        margin-left: 15px;
        float: right;
        font-style: italic;
        background-color: grey;
      }
    </style>
</head>

<!-- What are Semantic Elements -->

<!-- A semantic element clearly describes its meaning to both the browser and the developer. -->

<!-- Non-sematic elements: <div> and <span> - Tells nothing about its content. -->

<!-- Semantic elements: <form>, <table>, and <article> - Clearly defines its content. -->
 
<!-- The <section> element defines a section in a doc -->
<!-- Can be used for Chapters, Introduction, News items, and Contact information -->
<section>
  <h1>Death World</h1>
  <p>A place human come from that other aliens can't survive.</p>
</section>
    
<section>
  <h1>Home World</h1>
  <p>Where a species comes from in the galaxy.</p>
</section>

<article class="weapons"></article>
  <h1>Galaxy's Edge Weapons</h1>
<!-- html <article> element specifies independent, self-contained content. -->
  <article class="blasters">
    <h2>N4</h2>
    <p>N4 is blaster carbine designed to be the primary weapon of leagionares. Restricted by the house of reason to miltary only sales.</p>
  </article>
    
  <article class="blasters">
    <h2>N50</h2>
    <p>N50 is Machine Blaster is crewserved weapons platform designed to be the peak of small arms blaster tech. Highly regulated by the house of reason to even other goverments of the galaxy.</p>
  </article>
    
  <article class="blasters">
    <h2>1911 Pistol</h2>
    <p>Conventional Pistol that has survived to the far future. Rumored to survied two world wars when those were serious event. </p>
  </article>
</article>
<!-- You can nest it in <section> element or next <section> in the <article> if it works for that design of the web page  -->

<!-- The <header> element represents a container for introductory content or nav links. -->
<article>
  <header>
    <h1>Weapons of Legionaries</h1>
    <p>Crewserved</p>
  </header>
  <h2>N50</h2>
  <p>N50 is Machine Blaster is crewserved weapons platform designed to be the peak of small arms blaster tech. Highly regulated by the house of reason to even other goverments of the galaxy.</p>
</article>

<!-- <aside> element defines some content aside from the content -->
<aside>
<p>This weapon has been rumored to be used by Tyrus Rechs to win many fights</p>
</aside>


<!-- <footer> element defines a footer for a document or section -->
<footer>
  <p>Author: John Wicks</p>
  <p><a href="mailtoedge@nonthing.com">Babayaga</a></p>
</footer>

<!-- html <nav> element -->
<nav>
  <a herf="Mailnonthings.com">Mail</a>
  <a herf="Mailsda@nonthings.com">Mailsda</a>
  <a herf="Mailaaanonthings.com">Mailaaa</a>
  <a herf="Mailsnonthings.com">Mails</a>
</nav>

<!-- <figure> tag specifies self-containe content, like illustrations, diagrams, photos, -->
<figure>
  <img src="Tanya.jpg" alt="Tanya">
  <figcaption>Tanya the evil.</figcaption>
</figure>

</body>
</html>
    